# WebPad

./: .gitignore  LICENSE  README.md  WebPad.sln
Examples/: 1.Button_Counter.html  helloWorld.web
WebPad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  ReferencesWindow.xaml  ReferencesWindow.xaml.cs  WebPad.csproj  app.config  deploy-Release.ps1  packages.config
WebPad.Dependencies.General/: WebPad.Dependencies.General.csproj  packages.config
WebPad.Dependencies.General.Tests/: UnitTest1.cs  WebPad.Dependencies.General.Tests.csproj
WebPad.Dependencies.General.Tests/Properties/: AssemblyInfo.cs
WebPad.Dependencies.General.Tests/WPFUserControls/LocalFolderBrowser/: UnitTest1.cs
WebPad.Dependencies.General/EPPlusUtilities/: ExcelDataTableUtility.cs  ExcelReadUtility.cs  ExcelUtility.cs
WebPad.Dependencies.General/EPPlusUtilities/Model/: ColumnNameType.cs
WebPad.Dependencies.General/EPPlusUtilities/lib/: global.cs
WebPad.Dependencies.General/Extensions/WPF/: DependencyObjectExtensions.cs
WebPad.Dependencies.General/Log4NetHelpers/: CodeConfiguredUtilities.cs  GeneralUtilities.cs  NewLogEntryEventArgs.cs  NotifyAppender.cs
WebPad.Dependencies.General/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebPad.Dependencies.General/Utilities/: FileSystemShortcutHandler.cs  WPFWindowsFormsIntegrationUtil.cs
WebPad.Dependencies.General/WPFUserControls/: FilePicker.xaml  FilePicker.xaml.cs
WebPad.Dependencies.General/WPFUserControls/LocalFolderBrowser/: FileModel.cs  FileSelectedEventArgs.cs  FileSystemNodeModel.cs  FolderModel.cs  FolderSelectedEventArgs.cs  LocalFolderBrowser.xaml  LocalFolderBrowser.xaml.cs  MainModel.cs
WebPad.Dependencies.General/WPFUserControls/LogViewer/: CollapsibleLogEntry.cs  Helpders.cs  Log4NetLogEntry.cs  Log4NetViewerControl.xaml  Log4NetViewerControl.xaml.cs  LogEntry.cs  LogViewerControl.xaml  LogViewerControl.xaml.cs
WebPad.Dependencies.General/WPFUserControls/Resources/Styles/: TreeViewItemFillWidth.xaml
WebPad.Dependencies.General/WPFUserControls/WpfBusyIndicator/: BusyIndicatorControl.xaml  BusyIndicatorControl.xaml.cs  BusyMode.cs
WebPad.Dependencies.General/WPFUtilities/: WindowHelpers.cs
WebPad.Dependencies.General/WPFUtilities/Run/: Run.cs  RunOnUIArgs.cs  RunResult.cs
WebPad.Dependencies.General/WPFViewModelBase/: Command.cs  RelayCommand.cs  ViewModelBase.cs
WebPad.Tests/: WebPad.Tests.csproj
WebPad.Tests/Properties/: AssemblyInfo.cs
WebPad.Tests/Utilities/: StringExtensionsTests.cs
WebPad/ChildWindows/: EditSnippetOptionsWindow.xaml  EditSnippetOptionsWindow.xaml.cs  EditSnippetOptionsWindowModel.cs
WebPad/CodeCompletion/: CSSCodeCompletion.cs  CodeCompletionBase.cs  CodeCompletionDataBase.cs  HtmlCodeCompletion.cs  JQueryCodeCompletion.cs  JQueryCodeCompletionData.cs
WebPad/CodeCompletion/jQueryAPI/: Entry.cs  Loader.cs
WebPad/File/: OpenHandler.cs  SaveHandler.cs  SaveToHtmlHandler.cs
WebPad/Models/: HtmlTagInjectedAttributes.cs  RecentFileModel.cs  RecentHtmlSnippet.cs
WebPad/Parsing/: HTMLToSnippet.cs
WebPad/Persistence/: Snippet.cs
WebPad/Preferences/: IUserPreferences.cs
WebPad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings
WebPad/Rendering/: DHTMLEvent.cs  HtmlInjectLineNumberAnchors.cs  HtmlRenderer.cs  HtmlTemplate.cs  Reference.cs  ReferenceTypes.cs  References.cs  WebBrowserElementClickedEventArgs.cs
WebPad/Resources/: jQuery1.4.3_api.xml  jQuery1.5.1_api.xml  jQuery1.6.4_api.xml  startupCode.js
WebPad/Resources/Templates/: ResultsPage.html
WebPad/UserControls/: HtmlEditorCaretPositionChangeEventArgs.cs  SnippetDocumentControl.xaml  SnippetDocumentControl.xaml.cs
WebPad/Utilities/: BitmapUtilities.cs  DBManager.cs  EnumerableExtensions.cs  PathUtilities.cs  ReflectionUtilities.cs  ResourceUtilities.cs  StringExtensions.cs  WebBrowserUtil.cs  XElementExtensions.cs  XmlExtensions.cs  XmlSerialization.cs
WebPad/WebServer/: TCPUtillity.cs  WebPadServerManager.cs  WebServer.cs
