<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\jQuery1.4.3_api.xml" />
    <EmbeddedResource Include="Resources\startupCode.js" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Intellisense\VSObject_Event.bmp" />
    <Resource Include="Resources\Images\Intellisense\VSObject_Method.bmp" />
    <Resource Include="Resources\Images\Intellisense\VSObject_Properties.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Intellisense\Control_Form.bmp" />
    <Resource Include="Resources\Images\Intellisense\VSObject_Macro.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\app.manifest" />
    <EmbeddedResource Include="Resources\jQuery1.5.1_api.xml" />
    <EmbeddedResource Include="Resources\jQuery1.6.4_api.xml" />
    <Resource Include="Resources\Images\globe.ico" />
    <EmbeddedResource Include="Resources\Templates\ResultsPage.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebPad.Dependencies.General\WebPad.Dependencies.General.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="globe.ico" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1020.30" />
    <PackageReference Include="nac.Database.SQLite" Version="1.1.0" />
    <PackageReference Include="nac.WebServer" Version="1.0.1" />
    <PackageReference Include="nac.wpf.forms" Version="2.0.2" />
  </ItemGroup>
  
</Project>