<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\jQuery1.4.3_api.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Intellisense\VSObject_Event.bmp" />
    <Resource Include="Resources\Images\Intellisense\VSObject_Method.bmp" />
    <Resource Include="Resources\Images\Intellisense\VSObject_Properties.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Intellisense\Control_Form.bmp" />
    <Resource Include="Resources\Images\Intellisense\VSObject_Macro.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\app.manifest" />
    <EmbeddedResource Include="Resources\jQuery1.5.1_api.xml" />
    <EmbeddedResource Include="Resources\jQuery1.6.4_api.xml" />
    <Resource Include="Resources\Images\globe.ico" />
    <EmbeddedResource Include="Resources\Templates\ResultsPage.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebPad.Dependencies.General\WebPad.Dependencies.General.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="globe.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="MSHTML">
      <Guid>{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}</Guid>
      <VersionMajor>4</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
    <PackageReference Include="nac.Database.SQLite" Version="1.0.0" />
  </ItemGroup>
  
</Project>