<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="nac.wpf.utilities" Version="2.0.1" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\WebPad.Dependencies.General\WebPad.Dependencies.General.csproj" />
  </ItemGroup>
</Project>