<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>


  <ItemGroup>
    <Resource Include="WPFUserControls\Resources\Images\folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WPFUserControls\Resources\Images\file.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nac.Logging" Version="1.0.3" />
  </ItemGroup>
  
</Project>